# Apptrimonio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/integrador/apptrimonio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq_en.html  faq_es.html  faq_pt.html  text1_en.html  text1_es.html  text1_pt.html  text2_en.html  text2_es.html  text2_pt.html  text3_en.html  text3_es.html  text3_pt.html  text4_en.html  text4_es.html
app/src/main/java/com/integrador/apptrimonio/: AdicionarObjetos.java  Autenticar.java  BoasVindas.java  Cadastro.java  FragmentoCadastro.java  FragmentoCamera.java  FragmentoLogin.java  FragmentoTelaInicial.java  GerenciarObjeto.java  MainActivity.java  Objeto.java  Perfil.java  PopupCodigoInvalido.java  PopupConquista.java  PopupGerenciar.java  PopupRemover.java  PopupReport.java  TextoInformativo.java  fragmento_login.java
app/src/main/java/com/integrador/apptrimonio/Utils/: ActivityBase.java  AutenticadorAdaptador.java  BoasVindasAdaptador.java  BoasVindasItem.java  Cache.java  GerenciarObjetoAdicionadoItem.java  GerenciarObjetoAdicionadoItemAdapter.java  InicoAdaptador.java  ObjetosAndamento.java  PerfilConquistaItem.java  PerfilConquistaItemAdapter.java  QRCode.java  User.java  UserInterface.java  Utils.java  VerificadorPermissoes.java  VolleyInterface.java  VolleyUtils.java
app/src/main/res/drawable/: addimg_borda_cinza.xml  addimg_borda_verde.xml  addimg_borda_vermelha.xml  background_branco.xml  background_verde.xml  badge_iniciante.jfif  boasvindas_indicador_off.xml  boasvindas_indicador_on.xml  button_next.xml  button_verde_claro.xml  button_verde_escuro.xml  button_vermelho_claro.xml  button_vermelho_escuro.xml  ic_back_button.xml  input_shape.xml  objeto_bordas.xml  textoinformativo_borda.xml
app/src/main/res/layout/: activity_adicionar_objetos.xml  activity_autenticar.xml  activity_boas_vindas.xml  activity_cadastro.xml  activity_gerenciar_objeto.xml  activity_main.xml  activity_objeto.xml  activity_perfil.xml  activity_texto_informativo.xml  boasvindas_item_container.xml  fragment_fragmento_cadastro.xml  fragment_fragmento_camera.xml  fragment_fragmento_login.xml  fragment_fragmento_tela_inicial.xml  item_gerenciarobjetos_objetoadicionado.xml  item_perfil_conquista.xml  menulateral.xml  popup_ativarpermissao.xml  popup_carregando.xml  popup_codigoinvalido.xml  popup_conquista.xml  popup_esqueceusenha.xml  popup_gerenciarobjeto.xml  popup_objetosandamento.xml  popup_qrcode.xml  popup_remover.xml  popup_reportar.xml
app/src/main/res/raw/: check.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/integrador/apptrimonio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
