<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_objeto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:orientation="vertical"
    tools:context=".Objeto">

    <ImageView
        android:id="@+id/objeto_screenBack"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/screen_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/objeto_background"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/objeto_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_transparente"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <Toolbar
        android:id="@+id/objeto_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde2"
        android:contentInsetStart="0dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/objeto_voltar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_back_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/objeto_qrcode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/seeQrcode"
                android:src="@drawable/icon_qrcode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objeto_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:fontFamily="@font/regular"
                android:text="@string/naoInfo"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/objeto_background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objeto_toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="100dp"
                android:paddingBottom="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:background="@color/cinza2"
                    android:orientation="vertical"
                    android:paddingTop="120dp"
                    android:paddingBottom="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/objeto_valor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:fontFamily="@font/bold"
                        android:text="@string/naoInfo"
                        android:textAlignment="center"
                        android:textColor="@color/preto"
                        android:textSize="35sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/objeto_divisor1"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/linha"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/objeto_valor"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/objeto_nome_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bold"
                        android:text="@string/name"
                        android:textColor="@color/preto"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/objeto_divisor1" />

                    <TextView
                        android:id="@+id/objeto_nome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/naoInfo"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/objeto_nome_top" />

                    <TextView
                        android:id="@+id/objeto_descricao_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bold"
                        android:text="@string/description"
                        android:textColor="@color/preto"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/objeto_nome" />

                    <TextView
                        android:id="@+id/objeto_descricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/naoInfo"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/objeto_descricao_top" />

                    <ImageView
                        android:id="@+id/objeto_divisor2"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/linha"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/objeto_descricao"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/objeto_detalhes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bold"
                        android:text="@string/details"
                        android:textColor="@color/preto"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/objeto_divisor2" />

                    <TextView
                        android:id="@+id/objeto_categoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/category"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/objeto_detalhes" />

                    <TextView
                        android:id="@+id/objeto_local"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/place"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/objeto_categoria" />

                    <TextView
                        android:id="@+id/objeto_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/date"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/objeto_local" />

                    <TextView
                        android:id="@+id/objeto_descricaoImagem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/imgDesc"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/objeto_data" />

                    <TextView
                        android:id="@+id/objeto_valorSentimental"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/senValue"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/objeto_descricaoImagem" />

                    <TextView
                        android:id="@+id/objeto_dataPublicacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/pubDate"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/objeto_valorSentimental" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/objeto_imagem"
                    android:layout_width="275dp"
                    android:layout_height="160dp"
                    android:background="@drawable/objeto_bordas"
                    android:contentDescription="@string/objImg"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/semimagem"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

                <ImageView
                    android:id="@+id/objeto_lingua"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/objLan"
                    android:src="@drawable/flag_us"
                    app:layout_constraintBottom_toBottomOf="@+id/objeto_imagem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/objeto_imagem" />


                <ImageView
                    android:id="@+id/objeto_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo_apptrimonio_round"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <ImageView
                    android:id="@+id/objeto_reportar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/report"
                    android:src="@drawable/icon_reportar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/objeto_logo" />

                <ImageView
                    android:id="@+id/objeto_editar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="25dp"
                    android:contentDescription="@string/editObj"
                    android:src="@drawable/icon_editar"
                    app:layout_constraintEnd_toStartOf="@id/objeto_reportar"
                    app:layout_constraintTop_toTopOf="@id/objeto_reportar" />

                <ImageView
                    android:id="@+id/objeto_remover"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/remObj"
                    android:src="@drawable/icon_remover"
                    app:layout_constraintStart_toEndOf="@id/objeto_reportar"
                    app:layout_constraintTop_toTopOf="@id/objeto_reportar" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>