<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FragmentoInicial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentoTelaInicial">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/inicio_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/backgroundv" />

        <ImageView
            android:id="@+id/inicio_menu_icon"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/menu_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/inicio_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/logo_apptrimonio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/inicio_logo"
            app:layout_constraintEnd_toStartOf="@+id/inicio_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inicio_logo">

            <TextView
                android:id="@+id/inicio_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="@string/app_name"
                android:textColor="@color/preto"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/inicio_desc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:fontFamily="@font/regular"
                android:text="@string/appDesc"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/inicio_titulo"
                app:layout_constraintStart_toStartOf="@+id/inicio_titulo"
                app:layout_constraintTop_toBottomOf="@+id/inicio_titulo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/inicio_bottom"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/inicio_swipe_gif"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/inicio_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>